{
  "name": "weather-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miran-Mirantee/Weather-Report.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miran-Mirantee/Weather-Report/issues"
  },
  "homepage": "https://github.com/Miran-Mirantee/Weather-Report#readme",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "2.8.3",
    "style-loader": "^3.3.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "lil-gui": "^0.19.2",
    "lodash": "^4.17.21",
    "three": "^0.167.0",
    "three-custom-shader-material": "^5.4.0",
    "three-nebula": "^10.0.3",
    "threejs-glsl-loader": "^1.0.4"
  }
}
